<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/readerbackgound"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:id="@+id/textheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تنہائی کے تہوار"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="27dp"
            android:textColor="#ffffff"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/homescreen"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_home_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/id_hading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="فہرست"
        android:textColor="#000"
        android:textSize="26dp" />

    <ListView
        android:id="@+id/navlist2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
